<head>
  <meta name="viewport" content="width=640, initial-scale=0.5, maximum-scale=1.0, user-scalable=0"/>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript" src="//cdn.bootcss.com/p5.js/0.6.1/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="debug.js"></script>
  <script language="javascript" type="text/javascript" src="particle.js"></script>
  <script language="javascript" type="text/javascript" src="spaceShip.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115469277-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-115469277-1');
  </script>
</head>

<body>
</body>